<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Taller API Tenor /Leighton</title>
</head>
<body>
    <div class="window">
    <h1>GIFs Ejercicio</h1>
        <div class="GIFs-search" id="GIFssearch">
            <form class="d-flex">
        
                <input type="search" id="searchGifInput" placeholder="GIFs a buscar...">
                <button id="searchGif">Buscar</button>
            </form>
        </div>
        <div class="container-GIFs" id="containerGIFs" >
            <!-- Aca van los GIFs-->Acá van los GIFs
        </div>

    </div>
    <script src="/js/app.js"></script>
</body>
</html>